{
    "name": "masjid-erp-monorepo",
    "private": true,
    "workspaces": [
        "backend",
        "frontend"
    ],
    "scripts": {
        "build": "cd frontend && npm run build",
        "start": "cd frontend && npm run start"
    }
}